VITE_SUPABASE_PROJECT_ID="gkddhysuptesuutbvnee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZGRoeXN1cHRlc3V1dGJ2bmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDcxNzQsImV4cCI6MjA3ODUyMzE3NH0.GgbQbOaN0fU2FW9pKtJC0dpm1ZLZBCsW2At5QX9vK6g"
VITE_SUPABASE_URL="https://gkddhysuptesuutbvnee.supabase.co"
